object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object SVGButton1: TSVGButton
    StyledSettings = [Family, Size, Style]
    Position.X = 104.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'SVGButton1'
    TextSettings.FontColor = claCrimson
    OnClick = SVGButton1Click
    IconName = 'Save'
  end
end
