<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4B386C0-8BEF-4C25-ACD4-4627DC2EE705}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Demo\SVGControlsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVG.Controls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVG.DesignTime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVGControlsDemo">
        <MSBuild Projects="..\Demo\SVGControlsDemo.dproj"/>
    </Target>
    <Target Name="SVGControlsDemo:Clean">
        <MSBuild Projects="..\Demo\SVGControlsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGControlsDemo:Make">
        <MSBuild Projects="..\Demo\SVGControlsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVG_Controls">
        <MSBuild Projects="SVG.Controls.dproj"/>
    </Target>
    <Target Name="SVG_Controls:Clean">
        <MSBuild Projects="SVG.Controls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVG_Controls:Make">
        <MSBuild Projects="SVG.Controls.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVG_DesignTime">
        <MSBuild Projects="SVG.DesignTime.dproj"/>
    </Target>
    <Target Name="SVG_DesignTime:Clean">
        <MSBuild Projects="SVG.DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVG_DesignTime:Make">
        <MSBuild Projects="SVG.DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SVGControlsDemo;SVG_Controls;SVG_DesignTime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVGControlsDemo:Clean;SVG_Controls:Clean;SVG_DesignTime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVGControlsDemo:Make;SVG_Controls:Make;SVG_DesignTime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
